# FQAOSP

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.aab  app-release.apk  fqaosp_v1.2.6_release.apk  fqaosp_v1.2.7_release.apk  fqaosp_v1.2.8_release.apk  fqaosp_v1.2.9_release.apk  fqaosp_v1.3.0_release.apk  fqaosp_v1.3.1_release.apk  fqaosp_v1.3.2_release.apk  output-metadata.json
app/src/androidTest/java/org/fqaosp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: de.sh  extract.sh  fqtools.sh  make.sh  makefqtools.sh  re.sh  startADBServiceByFQAOSP.sh  startupsystem.sh
app/src/main/java/org/fqaosp/: MainActivity.java  killApp.java
app/src/main/java/org/fqaosp/adapter/: APPOPSINFOAdapter.java  FILESEARCHAdapter.java  FILESELECTAdapter.java  FILESHARINGVIEWPAGERAdapter.java  MENUSELECTAdapter.java  PKGINFOAdapter.java  USERAdapter.java
app/src/main/java/org/fqaosp/entity/: PKGINFO.java  ProcessEntity.java  SearchFileInfo.java  menuEntity.java  workProfileDBEntity.java
app/src/main/java/org/fqaosp/myActivitys/: apkDecompileActivity.java  apkDecompileMenuActivity.java  apkExtractActivity.java  apkRecompileActivity.java  appDisableActivity.java  appopsActivity.java  appopsInfoActivity.java  backupRestoreActivity.java  fileSearchActivity.java  fileSharingActivity.java  imgMenuActivity.java  imgToolMenuActivity.java  imgToolRepackActivity.java  imgToolUnpackActivity.java  importToolsActivity.java  killAppActivity.java  mountLocalImageActivity.java  otherToolsActivity.java  romToolsActivity.java  sqliteManageActivity.java  workProfileActivity.java  workProfileManageActivity.java  workProfileMenuActivity.java  workProfileRemoveActivity.java
app/src/main/java/org/fqaosp/naive/: term.java
app/src/main/java/org/fqaosp/service/: adbSocketClient.java  adbSocketService.java  startADBService.java
app/src/main/java/org/fqaosp/sql/: iptablesDB.java  killAppDB.java  workProfileDB.java
app/src/main/java/org/fqaosp/threads/: alertDialogThread.java  cmdThread.java
app/src/main/java/org/fqaosp/utils/: CMD.java  appopsCmdStr.java  dialogUtils.java  fileTools.java  fuckActivity.java  iptablesManage.java  makeImgToPC.java  makeWP.java  multiFunc.java  netUtils.java  packageUtils.java  permissionRequest.java  processUtils.java  shellUtils.java  stringUtils.java  textUtils.java  userUtils.java
app/src/main/jni/: Android.mk  Application.mk  term.cpp
app/src/main/res/drawable/: left_menu_foreground.xml  left_menu_icon_android_foreground.xml  left_menu_icon_backup_restore_foreground.xml  left_menu_icon_data_usage_foreground.xml  left_menu_icon_exit_foreground.xml  left_menu_icon_file_foreground.xml  left_menu_icon_find_foreground.xml  left_menu_icon_foreground.xml  left_menu_icon_info_foreground.xml  left_menu_icon_usb_foreground.xml  left_menu_icon_view_array_foreground.xml
app/src/main/res/layout/: activity_main.xml  apk_decompile_activity.xml  apk_decompile_menu_activity.xml  apk_extract_activity.xml  apk_recompile_activity.xml  app_disable_activity.xml  appops_activity.xml  appops_info_item_activity.xml  appopsinfo_activity.xml  backup_activity.xml  backup_restore_activity.xml  backup_restore_menu_activity.xml  check_update_activity.xml  date_select_activity.xml  download_process_bar.xml  dump_img_activity.xml  file_search_activity.xml  file_select_activity.xml  file_select_item_activity.xml  file_sharing_activity.xml  flash_img_activity.xml  img_tool_menu_activity.xml  img_tool_repack_activity.xml  img_tool_unpack_activity.xml  import_tools_activity.xml  kill_app.xml  kill_app_activity.xml  list_view_item_activity.xml  menu_select_item_activity.xml  mount_local_img_activity.xml  mount_local_img_create_img_file_activity.xml  mount_local_img_item_activity.xml  other_tools_activity.xml  other_tools_ntp_service_activity.xml  other_tools_refresh_rate_activity.xml  other_tools_window_manage_activity.xml  restore_activity.xml  rom_repack_activity.xml  rom_tools_activity.xml  rom_unpack_activity.xml  (+8 more)
app/src/main/res/mipmap-anydpi-v26/: left_menu.xml  left_menu_icon_android_round.xml  left_menu_icon_backup_restore_round.xml  left_menu_icon_data_usage_round.xml  left_menu_icon_exit_round.xml  left_menu_icon_file.xml  left_menu_icon_find_round.xml  left_menu_icon_info_round.xml  left_menu_icon_round.xml  left_menu_icon_usb_round.xml  left_menu_icon_view_array.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: filepath.xml  kill_app_info.xml
app/src/test/java/org/fqaosp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
