plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "org.fqaosp"
        minSdk 21
        targetSdk 32
        versionCode 19
        versionName "1.1.7a"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            ndkBuild {
                cppFlags ''
            }
        }

//        externalNativeBuild {
//            cmake {
//                cppFlags ""
//                abiFilters 'armeabi-v7a','arm64-v8a'
//            }
//        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

//    externalNativeBuild{
//        cmake {
//            path "src/main/jni/CMakeLists.txt"
//        }
//    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    externalNativeBuild {
        ndkBuild {
            path file('src/main/jni/Android.mk')
        }
    }
}

dependencies {
    //暫時不需要面具的工具
//    def libsuVersion = '5.0.2'
//
//    // The core module that provides APIs to a shell
//    implementation "com.github.topjohnwu.libsu:core:${libsuVersion}"
//
//    // Optional: APIs for creating root services. Depends on ":core"
//    implementation "com.github.topjohnwu.libsu:service:${libsuVersion}"
//
//    // Optional: Provides remote file system support
//    implementation "com.github.topjohnwu.libsu:nio:${libsuVersion}"
//    // Optional: Provides remote file system support
//    implementation "com.github.topjohnwu.libsu:io:${libsuVersion}"

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}