<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="horizontal">

     <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:layout_weight="1" android:orientation="vertical" >
         <Button
             android:layout_width="fill_parent"
             android:layout_weight="1"
             android:layout_height="match_parent"
             android:text="手机分身"
             android:id="@+id/mb1"
             ></Button>

         <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:layout_weight="1"
             android:orientation="horizontal">


             <LinearLayout
                 android:layout_width="fill_parent"
                 android:layout_height="fill_parent"
                 android:layout_weight="1"
                 android:orientation="vertical">

                 <Button
                     android:layout_width="fill_parent"
                     android:layout_weight="1"
                     android:layout_height="match_parent"
                     android:text="禁用app"
                     android:layout_marginLeft="5dp"
                     android:id="@+id/mapkdisable"
                     ></Button>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="应用管理"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/mappops"
                        ></Button>
                    <Button
                        android:layout_width="fill_parent"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="备份/恢复"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/brbutton"
                        ></Button>

                </LinearLayout>

             </LinearLayout>

         </LinearLayout>

     </LinearLayout>

       <LinearLayout
           android:layout_width="fill_parent"
           android:layout_height="fill_parent"
           android:layout_weight="1"
           android:orientation="vertical"
           android:layout_marginLeft="10dp"
           >

           <Button
               android:layout_width="fill_parent"
               android:layout_weight="1"
               android:layout_height="wrap_content"
               android:text="后台管理"
               android:id="@+id/mb3"
               ></Button>

           <Button
               android:layout_width="fill_parent"
               android:layout_weight="1"
               android:layout_height="wrap_content"
               android:text="U盘模式"
               android:id="@+id/mb4"
               ></Button>

           <LinearLayout
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:orientation="horizontal">
               <Button
                   android:layout_width="fill_parent"
                   android:layout_weight="1"
                   android:layout_height="fill_parent"
                   android:text="apk反编译"
                   android:id="@+id/mb5"
                   ></Button>

               <Button
                   android:layout_width="fill_parent"
                   android:layout_weight="1"
                   android:layout_height="fill_parent"
                   android:layout_marginLeft="5dp"
                   android:text="镜像工具"
                   android:id="@+id/imgtool"
                   ></Button>

           </LinearLayout>
           <Button
               android:layout_width="fill_parent"
               android:layout_weight="1"
               android:layout_height="wrap_content"
               android:layout_marginLeft="5dp"
               android:text="数据库编辑"
               android:id="@+id/sqliteb"
               ></Button>



       </LinearLayout>



   </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>