<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/amdl"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- The main content view  ···没滑动前显示的页面布局 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/design_default_color_secondary"
            android:orientation="horizontal"
            >

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/left_menu_foreground"
                android:id="@+id/amb1"></Button>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="FQAOSP"
                android:id="@+id/mtv1"
                android:gravity="center"
                />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:id="@+id/mtv2"
            android:text="点击左上角那几条杠"
            android:gravity="center"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="检查更新"
            android:id="@+id/amupdate"></Button>
    </LinearLayout>
    <!-- The navigation drawer ···滑动出来后显示的菜单栏页面布局 -->
    <LinearLayout
        android:id="@+id/amleft"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/design_default_color_secondary"
        android:layout_gravity="start"
        >
        <ListView
            android:id="@+id/amlv1"
            android:layout_width="240dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:choiceMode="singleChoice"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:background="@drawable/left_menu_icon_exit_foreground"
                android:id="@+id/amb2"
                ></Button>

            <Button
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:background="@drawable/left_menu_icon_info_foreground"
                android:layout_height="60dp"
                android:id="@+id/amb3"
                android:text="关于"></Button>

        </LinearLayout>
    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>