<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="开始回编译"
            android:id="@+id/arab1"
            ></Button>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/arab2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="加载默认"
                ></Button>
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="选择本地反编译后的文件夹"
                android:layout_weight="1"
                android:id="@+id/arab3"
                ></Button>
        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/aralv1"
            ></ListView>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>