<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

       <RadioGroup
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="horizontal"
           android:id="@+id/auarg">
           <RadioButton
               android:layout_weight="1"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:id="@+id/cuarb1"
               android:text="中国"></RadioButton>

           <RadioButton
               android:layout_weight="1"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:id="@+id/cuarb2"
               android:text="国外"></RadioButton>

       </RadioGroup>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>