<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="开始解包镜像"
            android:id="@+id/ituab1"
            ></Button>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/ituab2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="扫描本地镜像文件(img)"
                ></Button>
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="选择本地镜像文件(img)"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:id="@+id/ituab3"
                ></Button>
        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/itualv1"
            ></ListView>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>