<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#64e294"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="test"
                android:textSize="40dp"
                android:textIsSelectable="true"
                android:id="@+id/itatv1"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="检查fqtools"
                    android:id="@+id/itab1"></Button>


                <Button
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content"
                    android:text="本地安装"
                    android:id="@+id/itab2"></Button>

                <Button
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content"
                    android:text="在线下载"
                    android:id="@+id/itab6"></Button>
            </LinearLayout>

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="制作本地fqtools工具包"
            android:id="@+id/itab7"
            ></Button>

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="退出"
            android:id="@+id/itab5"
            ></Button>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>