<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="30dp"
            android:gravity="center"
            android:text="no version"
            android:textStyle="bold"
            android:id="@+id/updateatv1"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:textSize="20dp"
            android:scrollbars="vertical"
            android:gravity="center"
            android:id="@+id/updateatv2"
            android:text="no updatelog"></TextView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="update"
            android:id="@+id/updateabt1"></Button>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>